# spring-boot-rest-lab

./: README.md  docker-compose.yml
AddressService/: Dockerfile  docker-compose.yml  pom.xml
AddressService/src/main/java/com/infinitelambda/addressservice/: DemoApplication.java
AddressService/src/main/java/com/infinitelambda/addressservice/controller/: AddressController.java
AddressService/src/main/java/com/infinitelambda/addressservice/model/: Address.java  AddressRepository.java  AddressService.java
AddressService/src/main/java/com/infinitelambda/userservice/demo/controller/: AddressController.java
AddressService/src/main/resources/: application-h2.yml  application.yml
AddressService/src/test/java/com/infinitelambda/addressservice/: DemoApplicationTests.java
MovieService/: pom.xml
MovieService/src/main/java/com/infinitelambda/userservice/demo/: DemoApplication.java
MovieService/src/main/java/com/infinitelambda/userservice/demo/controller/: MoviesController.java
MovieService/src/test/java/com/infinitelambda/userservice/demo/: DemoApplicationTests.java
TransactionService/: Dockerfile
TransactionService/src/main/java/com/infinitelambda/transactionservice/: DemoApplication.java
TransactionService/src/main/java/com/infinitelambda/transactionservice/controller/: TransactionController.java
TransactionService/src/main/java/com/infinitelambda/transactionservice/model/: Transaction.java
TransactionService/src/main/java/com/infinitelambda/userservice/demo/controller/: TransactionController.java
TransactionService/src/main/java/com/infinitelambda/userservice/demo/model/: Transaction.java
TransactionService/src/main/resources/: application.yml
TransactionService/src/test/java/com/infinitelambda/transactionservice/: DemoApplicationTests.java
UserService/: Dockerfile  Dockerfile-test  README.md  docker-compose.yml  pom.xml
UserService/src/main/java/com/infinitelambda/userservice/: DemoApplication.java  UserInitializerChange.java
UserService/src/main/java/com/infinitelambda/userservice/controller/: UserController.java
UserService/src/main/java/com/infinitelambda/userservice/demo/controller/: UserController.java
UserService/src/main/java/com/infinitelambda/userservice/demo/model/: UserDTO.java
UserService/src/main/java/com/infinitelambda/userservice/migrations/: UserInitializerChange.java
UserService/src/main/java/com/infinitelambda/userservice/model/: User.java  UserDTO.java  UserRepository.java  UserService.java
UserService/src/main/resources/: application-h2.yml  application-test-h2.yml  application.yml
UserService/src/main/resources/db.changelog/: db.changelog-master.yaml  liquibase.properties
UserService/src/main/resources/db/changelog/changes/: liquibase-diff-changelog.yaml
UserService/src/test/java/com/infinitelambda/userservice/: DemoApplicationTests.java
