changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/tap-spring-hibernate
username=root
password=root
driver=org.postgresql.Driver
diffChangeLogFile=db.changelog/changes/liquibase-diff-changelog.yaml
referenceUrl=hibernate:spring:com.infinitelamnda.userservice\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy